language: java

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
      addons: {apt: {packages: [oracle-java8-installer]}}
      before_install:
        - chmod +x mvnw

#    - os: osx
#      osx_image: xcode8.2

sudo: false

script:
 - ./mvnw install -Prelease -DskipTests=true -B -V
 - ./mvnw test
 - ./mvnw clean package -DskipTests=true
