language: java

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
      addons: {apt: {packages: [oracle-java8-installer]}}
      env: USE_FRAMEBUFFER=true
      before_install:
        - chmod +x mvnw
        - if [ $USE_FRAMEBUFFER = "true" ]; then export DISPLAY=:99.0 && sh -e /etc/init.d/xvfb start; fi
#    - os: osx
#      osx_image: xcode8.2

sudo: false

script:
 - ./mvnw install -DskipTests=true -B -V
 - ./mvnw test
 - ./mvnw clean package -DskipTests=true
